# Spotify API keys

SPOTIFY_ID=985a2d999382471ea4e325c348f461f0
SPOTIFY_SECRET=185d65475b314508b61fc7349dd9ed0b

# Twitter API keys

TWITTER_CONSUMER_KEY=GZVPwGElrF53MrQk3PZdjL2Eo
TWITTER_CONSUMER_SECRET=BDRBW5BnxDyGVDt9NNInsegn60p1VhVgDk8wGbq3B9kYc7MYQt
TWITTER_ACCESS_TOKEN_KEY=978772037547188224-KxlX3Qgo0yfxjLPDfzMcDhVCEexw8X7
TWITTER_ACCESS_TOKEN_SECRET=88R16l8vysXvuDuzPyADtkvjuqa2yJlxjo7wTmXoZxONd

